user              nginx;
worker_processes  2;
pid               /var/run/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex on;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;

    proxy_cache_path    /var/cache/nginx/static_file_cache levels=1:2 keys_zone=cache_static_file:128m inactive=1d max_size=512m;
    proxy_temp_path     /var/cache/nginx/temp;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_http_version 1.0;
    gzip_min_length 1100;
    gzip_disable "msie [1-6]\.";
    gzip_disable "Mozilla/4";
    gzip_comp_level 1;
    gzip_types text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml;

    include /usr/local/nginx/conf.d/*;
}